<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

		<title>Projeto Monitor Live</title>

		<style type="text/css">
			@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

			* {
				user-select: none;
				box-sizing: border-box;
				outline: 0;
				margin: 0;
				padding: 0;
				border: 0;
				gap: 0;
			}

			html {
				display: flex;
				height: 100vh;
				width: 100vw;
				background-color: rgba(0, 0, 0, 1.0);
			}

			body {
				display: flex;
				height: 100vh;
				width: 100vw;
			}

			video, canvas {
				position: absolute;
				top: 0;
				left: 0;
				display: flex;
				height: 100%;
				width: 100%;
				object-fit: contain;
			}

			video {
				visibility: hidden;
			}

			result {
				z-index: 1;
				display: flex;
				font-family: "Poppins";
				font-size: 20px;
				font-weight: 600;
				color: rgba(255, 255, 255, 1.0);
				text-shadow: rgba(0, 0, 0, 1.0) 0px 0px 2px;
				margin: auto;
			}
		</style>
	</head>
	<body>
		<video autoplay muted></video>
		<canvas></canvas>
		<result></result>
		<script type="text/javascript">
			class Light {
				static async Init() {
					this.video = document.querySelector("video");
					this.canvas = document.querySelector("canvas");
					this.result = document.querySelector("result");

					this.addFullscreen();

					this.factor = 64;
					this.range = 8;

					await this.getVideo();

					await this.start();
				}

				static addFullscreen() {
					document.body.addEventListener("click", function() {
						if (!document.fullscreen) {
							document.body.requestFullscreen();
						}
					});
				}

				static async getVideo() {
					var context = this;

					var stream = await navigator.mediaDevices.getUserMedia({
						video: {
							height: {ideal: context.factor},
							width: {ideal: context.factor},
							facingMode: "environment"
						},
						audio: false
					});

					this.video.srcObject = stream;

					var context = this;

					await new Promise(function(resolve, reject) {
						context.video.addEventListener("playing", resolve, {once: true});
					});
				}

				static async delay() {
					await new Promise(function(resolve, reject) {
						setTimeout(resolve, 1000 / 5);
					});
				}

				static async start() {
					var canvas = this.canvas.getContext("2d");

					this.canvas.height = this.video.videoHeight;
					this.canvas.width = this.video.videoWidth;

					while (true) {
						canvas.drawImage(this.video, 0, 0, this.video.videoWidth, this.video.videoHeight); 

						// var image = canvas.getImageData(0, 0, this.video.videoWidth, this.video.videoHeight);

						var image = canvas.getImageData((this.factor / 2) - this.range, (this.factor / 2) - this.range, this.range, this.range);

						var r = 0;
						var g = 0;
						var b = 0;

						for (let i = 0; i < image.data.length; i += 4) {
							r += image.data[i];
							g += image.data[i + 1];
							b += image.data[i + 2];
						}

						var pixels = image.data.length / 4;

						console.log(pixels);

						r /= pixels;
						g /= pixels;
						b /= pixels;

						this.result.textContent = ["R:", Math.floor(r), "G:", Math.floor(g), "B:", Math.floor(b)].join(" ");

						await this.delay();
					}
				}
			}

			Light.Init();
		</script>
	</body>
</html>